<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="56" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PG_Generator.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PG_Generator.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PG_Generator.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PG_Generator.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LookAhead.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LookAhead.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LookAhead.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LookAhead.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LookAhead.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_4</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_8</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_12</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_16</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_12</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_16</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>